{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.unittestEnabled": true
}